# shiro-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dream/crontroller/: BaseCrontrollrt.java  CompanyCrontroller.java  DispatcherController.java  LoginController.java  MenuController.java  ResourceController.java  RoleCrontroller.java  UserController.java
src/main/java/com/dream/crontroller/account/: AccountController.java
src/main/java/com/dream/dao/: OrganizationDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/dream/entity/: Organization.java  Page.java  Resource.java  Result.java  Role.java  User.java
src/main/java/com/dream/interceptor/: DateConverter.java  PageInterceptor.java  PaginationInterceptor.java
src/main/java/com/dream/mapper/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/dream/realm/: UserRealm.java
src/main/java/com/dream/service/: OrganizationService.java  PasswordHelper.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/dream/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dream/spring/: SpringCacheManagerWrapper.java
src/main/java/com/dream/util/: Constants.java  RetryLimitHashedCredentialsMatcher.java  SpringContextUtil.java  SpringUtils.java  StringUtil.java
src/main/java/com/dream/vo/: RoleVo.java  UserVo.java
src/main/java/com/dream/web/bind/annotation/: CurrentUser.java
src/main/java/com/dream/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/dream/web/exception/: DefaultExceptionHandler.java
src/main/java/com/dream/web/filter/: SysUserFilter.java
src/main/java/com/dream/web/shiro/filter/: SysUserFilter.java
src/main/resources/: jdbc.properties  log4j.properties  resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
src/main/resources/ehcache/: ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/account/: accountManager.jsp
src/main/webapp/WEB-INF/jsp/organization/: organizationManager.jsp
src/main/webapp/WEB-INF/jsp/resource/: resourceManager.jsp
src/main/webapp/WEB-INF/jsp/role/: roleManager.jsp
src/test/java/testUser/: TestResource.java  UserDaoTest.java
